SECRET_KEY='^oifpciu2%&gkdhx5k^4sfpk_uru*z6vjrg$qqs&!x2!=74z^%'
DEBUG=on
AWS_ACCESS_KEY_ID=AKIAJUELW6QP6AD2MIS
AWS_SECRET_ACCESS_KEY=CsmOj2yGsxW2vndRkxPxX9mYEMUVQLbu79Lu+oAS
AWS_STORAGE_BUCKET_NAME=apply-to-usman